spring.application.name=youtube-comment-analysis

#\uc720\ud29c\ube0c api \ud0a4-\ud658\uacbd\ubcc0\uc218\ub85c \uc124\uc815\ud574\uc11c
youtube.api.key=${YOUTUBE_API_KEY}

#FastAPI
fastapi.base-url=${FAST_API_BASE_URL:http://localhost:8000}
fastapi.comment-analysis-path=${FAST_API_COMMENT_ANALYSIS_PATH:/analyze/comments}
fastapi.timeout-ms=20000
fastapi.max-batch=500

#https://webhook.site
#/(uuid)