spring.application.name=youtube-comment-analysis

#\uc720\ud29c\ube0c api \ud0a4-\ud658\uacbd\ubcc0\uc218\ub85c \uc124\uc815\ud574\uc11c
youtube.api.key=${YOUTUBE_API_KEY}

#FastAPI
fastapi.base-url=${FAST_API_BASE_URL:https://qna3uz2qkae4ns-8000.proxy.runpod.net/}
fastapi.comment-analysis-path=${FAST_API_COMMENT_ANALYSIS_PATH:/analyze/comments}
fastapi.timeout-ms=30000
fastapi.max-batch=200

spring.redis.host=${REDIS_HOST:redis}
spring.redis.password=0204
spring.redis.port=${REDIS_PORT:6379}

#http://localhost:8000